ea4bc82a6ad023ab7ee23ee620429895
::res://::1727917329
export_presets.cfg::TextFile::-1::1727043706::0::1::::<><>::
icon.svg::CompressedTexture2D::4262729437483346723::1724358628::1726095772::1::::<><>::
roadmap.txt::TextFile::-1::1726956935::0::1::::<><>::
::res://autoload/::1727023773
::res://autoload/global/::1727023824
global_scene.tscn::PackedScene::3503373298113473887::1727023824::0::1::::<><>::
GLOBAL_script.gd::GDScript::-1::1727023801::0::1::::<>Node2D<>::
::res://autoload/ingame/::1727470889
ingame_scene.tscn::PackedScene::7848538669957034965::1727041751::0::1::::<><>::res://autoload/ingame/INGAME_script.gd
INGAME_script.gd::GDScript::-1::1727470889::0::1::::<>Node2D<>::
::res://entities/::1723950793
::res://entities/player/::1727917487
player_scene.tscn::PackedScene::6361768937172078477::1727917487::0::1::::<><>::res://entities/player/player_script.gd<>uid://cimoa37xymu74::::res://weapons/pistols/m1945/m_1945_scene.tscn
player_script.gd::GDScript::-1::1727470889::0::1::::Player<>CharacterBody2D<>::
::res://entities/player/camera/::1727917508
camera_scene.tscn::PackedScene::4254010787073914489::1727917508::0::1::::<><>::res://entities/player/camera/camera_script.gd<>uid://co0nx0i0flpw4::::res://scenes/src/themes/main_theme.tres
camera_script.gd::GDScript::-1::1727042119::0::1::::PlayerCamera<>Camera2D<>::
::res://entities/zombies/::1727041891
zombie_class.gd::GDScript::-1::1727041891::0::1::::Zombie<>CharacterBody2D<>::
::res://entities/zombies/normal/::1727917488
normal_zombie_scene.tscn::PackedScene::6052510412817165004::1727917488::0::1::::<><>::res://entities/zombies/normal/normal_zombie_script.gd
normal_zombie_script.gd::GDScript::-1::1724613108::0::1::::<>Zombie<>::
::res://scenes/::1727039457
::res://scenes/gui/::1727039447
::res://scenes/gui/main_menu/::1727917487
main_menu_scene.tscn::PackedScene::7232338181347662486::1727917487::0::1::::<><>::uid://co0nx0i0flpw4::::res://scenes/src/themes/main_theme.tres<>res://scenes/gui/main_menu/main_menu_script.gd
main_menu_script.gd::GDScript::-1::1725325996::0::1::::<>Control<>::
::res://scenes/gui/select_level/::1727917487
select_level_scene.tscn::PackedScene::4602240528190359760::1727917487::0::1::::<><>::uid://co0nx0i0flpw4::::res://scenes/src/themes/main_theme.tres<>uid://dqh0v3xubmydf::::res://scenes/levels/battle_of_normandia/select_menu/select_image.jpg<>res://scenes/gui/select_level/select_level_script.gd<>uid://dl2b7fa847n36::::res://scenes/src/themes/document_theme.tres
select_level_script.gd::GDScript::-1::1725407990::0::1::::<>Control<>::
::res://scenes/levels/::1727034046
::res://scenes/levels/battle_of_normandia/::1727917560
battle_of_normandy_scene.tscn::PackedScene::7578689205900389523::1727917487::0::1::::<><>::uid://ca1dxelay7efa::::res://scenes/src/tilemaps/basic_tiles.tres<>uid://cwvxn1dlnvkj2::::res://entities/player/player_scene.tscn<>res://scenes/levels/battle_of_normandia/route_spawner_script.gd<>uid://b1uw63ghnuvvl::::res://entities/player/camera/camera_scene.tscn<>uid://84fk2jajttki::::res://scenes/src/utilities/ammunition_box/ammunition_box_scene.tscn
route_spawner_script.gd::GDScript::-1::1727470966::0::1::::<>Path2D<>::
::res://scenes/levels/battle_of_normandia/select_menu/::1727039458
select_image.jpg::CompressedTexture2D::8298291127152254075::1725325634::1727039458::1::::<><>::
::res://scenes/src/::1727039457
::res://scenes/src/fonts/::1727039447
1942.ttf::FontFile::2047929028243966253::1727024547::1727039447::1::::<><>::
OldNewspaperTypes.ttf::FontFile::3351538458112999585::1727024532::1727039447::1::::<><>::
::res://scenes/src/themes/::1727039447
document_theme.tres::Theme::7987195657011143675::1727039447::0::1::::<><>::uid://4gbdehut15k8::::res://scenes/src/fonts/1942.ttf
main_theme.tres::Theme::5807926342921133197::1727039447::0::1::::<><>::uid://bn0rl4e31rtx6::::res://scenes/src/fonts/OldNewspaperTypes.ttf
::res://scenes/src/tilemaps/::1727917340
basic_tiles.tres::TileSet::4826738640349452026::1727917340::0::1::::<><>::uid://c3gubsbskav13::::res://scenes/src/tilemaps/basic_tileset.png
basic_tileset.png::CompressedTexture2D::6751732329221034884::1724358644::1726095772::1::::<><>::
::res://scenes/src/utilities/::1727917693
utility_class.gd::GDScript::-1::1727041366::0::1::::Utility<>StaticBody2D<>::
::res://scenes/src/utilities/ammunition_box/::1727917487
ammunition_box_scene.tscn::PackedScene::2376421669872173200::1727917487::0::1::::<><>::res://scenes/src/utilities/ammunition_box/ammunition_box_script.gd<>uid://dl2b7fa847n36::::res://scenes/src/themes/document_theme.tres
ammunition_box_script.gd::GDScript::-1::1727046990::0::1::::<>Utility<>::
::res://scenes/src/utilities/medic_station/::1727917693
::res://settings/::1723950766
::res://weapons/::1727026546
weapon_class.gd::GDScript::-1::1727026546::0::1::::Weapon<>Node2D<>::
::res://weapons/pistols/::1724612646
::res://weapons/pistols/ammunition/::1727041910
ammunition_class.gd::GDScript::-1::1727041910::0::1::::Bullet<>Area2D<>::
::res://weapons/pistols/ammunition/pistol/::1725323484
pistol_ammunition_scene.tscn::PackedScene::7990950104335606936::1725323484::0::1::::<><>::res://weapons/pistols/ammunition/ammunition_class.gd
::res://weapons/pistols/m1945/::1727039629
m_1945_scene.tscn::PackedScene::5359976208603037037::1727039629::0::1::::<><>::res://weapons/pistols/m1945/m_1945_script.gd
m_1945_script.gd::GDScript::-1::1727026834::0::1::::<>Weapon<>::
