[gd_scene load_steps=5 format=3 uid="uid://84fk2jajttki"]

[ext_resource type="Script" path="res://scenes/src/utilities/ammunition_box/ammunition_box_script.gd" id="1_idccc"]
[ext_resource type="Theme" uid="uid://dl2b7fa847n36" path="res://scenes/src/themes/document_theme.tres" id="2_nyjx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7p20"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7bsi"]
size = Vector2(256, 128)

[node name="AmmunitionBox" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_idccc")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_m7p20")

[node name="ProvisionalSprite" type="ColorRect" parent="Collision"]
z_index = 1
z_as_relative = false
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
color = Color(0.464011, 0.201808, 4.81308e-08, 1)

[node name="Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="Area"]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_q7bsi")

[node name="Message" type="Label" parent="."]
offset_left = -96.0
offset_top = 64.0
offset_right = 102.0
offset_bottom = 107.0
theme = ExtResource("2_nyjx6")
theme_override_font_sizes/font_size = 14
text = "Purchase Ammunition
for $250"
horizontal_alignment = 1

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_area_body_exited"]
